<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            background-color:rgb(184, 8, 172);
            
            
            
          }
        .c{
            
           
            
        }
        .d{
            background-color: orangered;
            color:white;
        }
        .p{
            text-align: center;
            background-color: white;
        }
        .q{
            text-align: center;
            background-color: orangered;
            width:200px;
        }
        .h{
            background-color: rgb(224, 72, 214);
        }
        
        .f{
            background-color: rgb(252, 210, 232);
            display: flex;
            
            
        }
        .g{
            background-color: white;
            
        }
        h2{
            color:white;

        }
       p{
        color:white;
       }
    </style>
</head>
<body>
    <fieldset class="f">
    <table align="center" class="g">
        <tr>
            <td class="p">
    <div class="a">
        <h1>LOGIN</h1>
    </div>
    <i class="fa fa-facebook-square" style="font-size:24px"></i>
    <i class="fa fa-twitter-square" style="font-size:24px"></i>
    <div class="b">
       
        
    </div>
    <br>
    <h4>or use your account</h4>
    

    <div class="e">
        <div class="c">
        <input type="email" placeholder="email" ></input>
        <br>
        <br>
        <input type="password" placeholder="password"></input>
    </div>
        <br>
        <a href="">forget passsword?</a>
        <br>
        <br>
        <table align="center">
            
            <td class="d"><a href="">LOG IN</a></td>
           
        
        
    </table>
</td>
<td class="q">
    <h2>HTML CSS Login form</h2>
    <p>This login form is created using pure
         HTML and CSS . For social icons,
         FontAwesome is used

    </p>
</td>

</tr>
        

    </div>
    
  
</fieldset>


</fieldset>
</fieldset>


</body>
</html>