<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-size: cover;
            background-image: url("https://t4.ftcdn.net/jpg/00/25/48/51/360_F_25485177_imSqBKANu9bsW2FSUhmidcmlxu4SJxWs.jpg");
            background-repeat:no-repeat;
            height:100%;
            width:100%;
        }
        img{
            height:50px;
        }
        header{
            margin-top: 0%;
            background-color: red;
        }
        
        .visit{
            margin-top: 10px;
            height:60px;
            width:20%;
            
            
        }
        .nepali{
            
            height:100px ;
            width:30%;
            margin-left: 150px;
            margin-top: 200px;
        }
        .what{
            height:400px;
            width:30%;
            background-color: aqua;
            
            
        }
        .all{
            display:flex;
        }
        footer{
            margin-top: 10%;
        }
        
    </style>
</head>
<body>
    
    <header align="center">

  
    <h1 class="nepal" align="center">NEPAL</h1>
    <p>हिमालको सेतो फेटा, पहाडको हरियो भोटा र तराईको पहेँलो कछाड फेरेर बसेको मेरो देश मेरो मुटुको टुक्रा हो । सिन्धुमा
        हराएको विन्दु जस्तै विश्वको भूमण्डलमा सानो देखिए पनि मेरो देश मेरो प्राकृतिक दृश्यले एकदमै सुन्दर र पवित्र छ । पूर्व
        मेची र पश्चिममा कालीको रेखा कोरेर उत्तरतर्फ हिमश्रृङ्खलाको प्राकृतिक</p>
        <img src="https://t3.ftcdn.net/jpg/03/38/46/82/360_F_338468229_0qqxjkreLNDWNadMuW30hCHpbR3s4Lcu.jpg" >
    </header>
    <div class="all">
    <div class="visit">
         
        <fieldset align="center" style="background-color: green;">
            <p>places</p>

        </fieldset>
        <fieldset align="center" style="background-color: green;">
            <p>food</p>

        </fieldset>
        <fieldset align="center"style="background-color: green;">
            <p>temple</p>

        </fieldset>
        
        
    </div>

    <div class="nepali">
        <fieldset style="background-color: rgb(205, 84, 40);">
            <p>
                is a small,landlock country,situation between Tibet(china) to its north,and India to its east,west and south.At latitude between 26 and 30 degree north and longitudes betweeen 80 and 88 degree east,the country cover an area of 147,181sq.kmand stretches approximately 145-241 km 
            </p>
        </fieldset>
    </div>
    <div class="what" >
        <fieldset align="center">
            <h2 >What?</h2>
            <p>Nepal is known as the famous ultimate outdoor- sports destination, offering a wide range of sports like rock climbing, canyoning, ziplining etc</p>
        <h2>Special about nepal</h2>
        <p>Nepal is the home to eight of the highest peak of the world among the top ten highest peaks. The country contains beautiful and amazing mountain ranges which are the reason it is termed as a Himalayan country</p>
        <h2>Why to visit nepal</h2>
        <ul>
            <li>Trek to Everest Base Camp.</li>
            <li>Learn the culture of Kathmandu</li>
            <li>Admire the Boudhanath Stupa</li>
        </ul>
    </div>
    </div>
    <div>
        </fieldset>
        <footer >
        <fieldset align="center" style="background-color: rgb(241, 9, 9);">

            &copy;2021 ,santanu gupta ,All Rights Reserved.

        </fieldset>
    </footer>
    </div>

</body>
</html>