<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            display:flex;
            background-color: rgb(100, 99, 99);
            width: 100%;
            height:20px;
           

        }
        a{
            margin-left:20px;
        }
        .image{
            background-color: grey;
            height:40px;
        }
        footer{
            background-color: grey;
            height:30px;
        }
        .about{
            display:flex;
            margin-top:10px;
            
        }
        .me{
            margin-left: 20px;
            margin-top: 20px;
        }
        .link{
            margin-left: 85%;
        }
        .title{
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
   
        <div>
    <header align="center"><h1>My Website</h1></header>
    <p align="center">Resize the browser window to see the effect</p>
    <div class="nav">
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
        <a href="" class="link">link</a>
        </div>
        <div class="about">
            <div>
                <div class="title">
        <h2>TITLE HEADING</h2>
        <p>Title description, Dec 7, 2017</p>
        <div class="image">image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
        <h2>TITLE HEADING</h2>
        <p>Title description, Sep 2, 2017</p>
        <div class="image">image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
        
    </div>
            

                <div class="me">
                <h2>About Me</h2>
                <div class="image">image</div>
                <p>Some text about me in culpa qui officia deserunt
                    mollit anim</p>
                    <h2>Popular Post</h2>
                    <div class="image">image</div>
                    <div class="image">image</div>
                    <br>
                    <div class="image">image</div>
                    <h2>Follow Me</h2>
                    <p>Some text..</p>

            
                </div>
        </div>
        <footer align="center">
            <div>
                footer
            </div>
           
        </footer>
</body>
</html>