<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            
        }
        header{
            height: 60px;
            background-color:rgb(201, 201, 197); 
            margin:10px;
            border-style: hidden;
            border-width: 5px 20px;
            text-align: center;
            padding: 20px;
        }
        nav{
            height: 60px;
            background-color:rgb(201, 201, 197);
            margin:10px;
        }
        div{
            display:flex;
            
            border-radius: 45%;
        }
        .a{
            width:33%;
            border-radius: 2px;
            background-color: rgb(201, 201, 197);
            text-align:center;
            margin:10px;
        }
        .b{
           width:33%;
            text-align:center;
            background-color: rgb(201, 201, 197);
            margin:10px;
        }
        .c{
            height:90px;
            width:33%;
            text-align:center;
            background-color: rgb(201, 201, 197);
            margin:10px;
        }
        footer{
            height: 60px;
            background-color:rgb(201, 201, 197); 
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <header >
        Header
    </header>
    <nav align="center">
        Navigation Menu
    </nav>
    <div>
    <section class="a">
        Content
    </section>
    <section class="b">
        Main Content
    </section>
    <aside class="c">
        Content
    </aside>

    </div>
    <footer align="center">
        footer
    </footer>
</body>
</html>