<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            background-color:rgb(184, 8, 172);
            height:20px;
            width:20px;
            
            
          }
        .c{
            text-align: center;
           
            
        }
        .h{
            background-color: rgb(224, 72, 214);
        }
        .i{
            background-color: white;
        }
        .f{
            background-color: rgb(124, 4, 116);
            height:320px;
            width:200px;
            
        }
        .g{
            background-color: white;
            height:300px;
            width:200px;
        }
       
    </style>
</head>
<body>
    <fieldset class="f">
    <fieldset align="center" class="g">
    <div class="a">
        <h1>LOGIN FORM</h1>
    </div>
    <div class="b">
        <div class="c">
            <table style="width:100%">
            
                <td class="h">login</td>
                <td class="i">signup</td>
            
            
        </table>
        
    </div>
    <br>

    <div class="e">
        <input type="email" placeholder="Email Address"></input>
        <br>
        <br>
        <input type="password" placeholder="password"></input>
        <br>
        <a href="">forget passsword?</a>
        <br>
        <br>
        <table style="width:100%">
            
            <td>login</td>
           
        
        
    </table>
        <p>Not a member signup? <a href="">Signup Now</a></p>

    </div>
</fieldset>
</fieldset>


</body>
</html>